{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "c",
			"ble_att.h": "c",
			"ble_cent.h": "c",
			"ble_eddystone.h": "c",
			"ble_hs.h": "c",
			"ble.h": "c",
			"cmath": "c",
			"complex": "c",
			"cstring": "c",
			"esp_central.h": "c",
			"esp_check.h": "c",
			"esp_err.h": "c",
			"esp_idf_version.h": "c",
			"esp_lcd_panel_io.h": "c",
			"esp_lcd_panel_ops.h": "c",
			"esp_lcd_panel_rgb.h": "c",
			"esp_lcd_touch_gt911.h": "c",
			"esp_lcd_touch.h": "c",
			"esp_log.h": "c",
			"esp_lvgl_port.h": "c",
			"esp_mac.h": "c",
			"esp_timer.h": "c",
			"esp_types.h": "c",
			"freertos.h": "c",
			"gpio.h": "c",
			"hci_common.h": "c",
			"i2c.h": "c",
			"inttypes.h": "c",
			"lcd.h": "c",
			"locale": "c",
			"lv_demo_music.h": "c",
			"lv_demos.h": "c",
			"lvgl_port.h": "c",
			"lvgl.h": "c",
			"math.h": "c",
			"modlog.h": "c",
			"nimble_npl.h": "c",
			"nimble_port_freertos.h": "c",
			"os.h": "c",
			"queue.h": "c",
			"semphr.h": "c",
			"stdbool.h": "c",
			"stdint.h": "c",
			"string_view": "c",
			"string.h": "c",
			"string": "c",
			"syscfg.h": "c",
			"task.h": "c",
			"ui.h": "c",
			"vector": "c",
			"waveshare_rgb_lcd_port.h": "c"
		}
	}
}